{
    "name": "noobs-cricboard",
    "version": "1.0.0",
    "description": "Static single-page cricket scoring board",
    "type": "module",
    "scripts": {
        "build": "node scripts/build.js"
    },
    "engines": {
        "node": ">=18"
    }
}
